UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 21:44 ?        00:00:01 /sbin/init noautomount
root         2     0  0 21:44 ?        00:00:00 [kthreadd]
root         4     2  0 21:44 ?        00:00:00 [kworker/0:0H]
root         5     2  0 21:44 ?        00:00:00 [kworker/u8:0]
root         6     2  0 21:44 ?        00:00:00 [mm_percpu_wq]
root         7     2  0 21:44 ?        00:00:00 [ksoftirqd/0]
root         8     2  0 21:44 ?        00:00:00 [rcu_sched]
root         9     2  0 21:44 ?        00:00:00 [rcu_bh]
root        10     2  0 21:44 ?        00:00:00 [migration/0]
root        11     2  0 21:44 ?        00:00:00 [watchdog/0]
root        12     2  0 21:44 ?        00:00:00 [cpuhp/0]
root        13     2  0 21:44 ?        00:00:00 [cpuhp/1]
root        14     2  0 21:44 ?        00:00:00 [watchdog/1]
root        15     2  0 21:44 ?        00:00:00 [migration/1]
root        16     2  0 21:44 ?        00:00:00 [ksoftirqd/1]
root        17     2  0 21:44 ?        00:00:00 [kworker/1:0]
root        18     2  0 21:44 ?        00:00:00 [kworker/1:0H]
root        19     2  0 21:44 ?        00:00:00 [cpuhp/2]
root        20     2  0 21:44 ?        00:00:00 [watchdog/2]
root        21     2  0 21:44 ?        00:00:00 [migration/2]
root        22     2  0 21:44 ?        00:00:00 [ksoftirqd/2]
root        24     2  0 21:44 ?        00:00:00 [kworker/2:0H]
root        25     2  0 21:44 ?        00:00:00 [cpuhp/3]
root        26     2  0 21:44 ?        00:00:00 [watchdog/3]
root        27     2  0 21:44 ?        00:00:00 [migration/3]
root        28     2  0 21:44 ?        00:00:00 [ksoftirqd/3]
root        30     2  0 21:44 ?        00:00:00 [kworker/3:0H]
root        31     2  0 21:44 ?        00:00:00 [kdevtmpfs]
root        32     2  0 21:44 ?        00:00:00 [netns]
root        33     2  0 21:44 ?        00:00:00 [kworker/0:1]
root        35     2  0 21:44 ?        00:00:00 [kworker/2:1]
root        36     2  0 21:44 ?        00:00:00 [khungtaskd]
root        37     2  0 21:44 ?        00:00:00 [oom_reaper]
root        38     2  0 21:44 ?        00:00:00 [writeback]
root        39     2  0 21:44 ?        00:00:00 [kcompactd0]
root        40     2  0 21:44 ?        00:00:00 [ksmd]
root        41     2  0 21:44 ?        00:00:00 [khugepaged]
root        42     2  0 21:44 ?        00:00:00 [crypto]
root        43     2  0 21:44 ?        00:00:00 [kintegrityd]
root        44     2  0 21:44 ?        00:00:00 [kblockd]
root        45     2  0 21:44 ?        00:00:00 [edac-poller]
root        46     2  0 21:44 ?        00:00:00 [devfreq_wq]
root        47     2  0 21:44 ?        00:00:00 [watchdogd]
root        48     2  0 21:44 ?        00:00:00 [kauditd]
root        49     2  0 21:44 ?        00:00:00 [kswapd0]
root        51     2  0 21:44 ?        00:00:00 [kworker/3:1]
root        64     2  0 21:44 ?        00:00:00 [kthrotld]
root        65     2  0 21:44 ?        00:00:00 [ipv6_addrconf]
root       115     2  0 21:44 ?        00:00:00 [ata_sff]
root       130     2  0 21:44 ?        00:00:00 [kworker/u8:1]
root       139     2  0 21:44 ?        00:00:00 [scsi_eh_0]
root       140     2  0 21:44 ?        00:00:00 [scsi_tmf_0]
root       178     2  0 21:44 ?        00:00:00 [kworker/1:2]
root       180     2  0 21:44 ?        00:00:00 [kworker/2:1H]
root       181     2  0 21:44 ?        00:00:00 [kworker/1:1H]
root       182     2  0 21:44 ?        00:00:00 [kworker/0:1H]
root       183     2  0 21:44 ?        00:00:00 [kworker/3:1H]
root       255     2  0 21:44 ?        00:00:00 [jbd2/sda5-8]
root       256     2  0 21:44 ?        00:00:00 [ext4-rsv-conver]
root       301     1  0 21:44 ?        00:00:00 /lib/systemd/systemd-journald
root       318     1  0 21:44 ?        00:00:00 /sbin/lvmetad -f
root       320     1  0 21:44 ?        00:00:00 /lib/systemd/systemd-udevd
root       324     2  0 21:44 ?        00:00:00 [kworker/3:2]
root       386     2  0 21:44 ?        00:00:00 [kworker/0:2]
root       407     2  0 21:44 ?        00:00:00 [irq/50-mei_me]
root       410     2  0 21:44 ?        00:00:00 [cfg80211]
root       417     2  0 21:44 ?        00:00:00 [wl_event_handle]
root       418     2  0 21:44 ?        00:00:00 [i915/signal:0]
root       423     2  0 21:44 ?        00:00:00 [i915/signal:1]
root       425     2  0 21:44 ?        00:00:00 [i915/signal:2]
root       426     2  0 21:44 ?        00:00:00 [i915/signal:4]
root       457     2  0 21:44 ?        00:00:00 [applesmc-led]
root       618     2  0 21:44 ?        00:00:00 [jbd2/sda3-8]
root       619     2  0 21:44 ?        00:00:00 [ext4-rsv-conver]
root       630     2  0 21:44 ?        00:00:00 [kworker/2:2]
root       862     2  0 21:44 ?        00:00:00 [kworker/u9:0]
root       863     2  0 21:44 ?        00:00:00 [kworker/u9:1]
root       909     1  0 21:45 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       910     1  0 21:45 ?        00:00:00 /usr/lib/udisks2/udisksd
root       911     1  0 21:45 ?        00:00:00 /lib/systemd/systemd-logind
message+   912     1  0 21:45 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       919     1  0 21:45 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       920     1  0 21:45 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       921     1  0 21:45 ?        00:00:00 /usr/sbin/cron -f
root       922     1  0 21:45 ?        00:00:00 /usr/sbin/smartd -n
root       926     1  0 21:45 ?        00:00:00 /usr/sbin/irqbalance --foreground
root       930     1  0 21:45 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root       934     1  0 21:45 ?        00:00:00 /usr/sbin/rsyslogd -n
root       937     1  0 21:45 ?        00:00:00 /usr/sbin/ModemManager
root       940     1  0 21:45 ?        00:00:00 /usr/sbin/iio-sensor-proxy
root       944     1  0 21:45 ?        00:00:00 /usr/lib/snapd/snapd
root       984     1  0 21:45 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root      1035     1  0 21:45 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1048     1  0 21:45 ?        00:00:00 /usr/sbin/lightdm
root      1150  1048  0 21:45 tty7     00:00:00 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1206  1048  0 21:45 ?        00:00:00 lightdm --session-child 12 19
phil      1213     1  0 21:45 ?        00:00:00 /lib/systemd/systemd --user
phil      1214  1213  0 21:45 ?        00:00:00 (sd-pam)
phil      1230  1206  0 21:45 ?        00:00:00 i3
phil      1238  1213  0 21:45 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
phil      1259  1213  0 21:45 ?        00:00:00 /usr/lib/dconf/dconf-service
phil      1269  1230  0 21:45 ?        00:00:00 /usr/bin/ssh-agent i3
root      1273   919  0 21:45 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlan0.pid -lf /var/lib/NetworkManager/dhclient-de5f8b1a-af1d-4a67-bf42-570d457295bc-wlan0.lease -cf /var/lib/NetworkManager/dhclient-wlan0.conf wlan0
root      1424     1  0 21:45 tty2     00:00:00 /bin/login -p --
phil      1425  1424  0 21:45 tty2     00:00:01 -bash
root      1731     2  0 21:51 ?        00:00:00 [kworker/u8:2]
root      1764     2  0 21:53 ?        00:00:00 [kworker/3:0]
phil      1788  1425  0 21:55 tty2     00:00:00 ps -fe
