# 1. Create the directory /etc/X11/xorg.conf.d
# 2. Drop a file with your configs in there called “60-synaptics.conf”. (The xorg driver has some defaults stored in a file beginning with “50″, which is why I used “60″ to override them.)
#
# install:
# sudo mkdir -p /etc/X11/xorg.conf.d
# sudo cp 60-synaptics.conf /etc/X11/xorg.conf.d/
# source: http://uselessuseofcat.com/?p=74
Section "InputClass"
  Identifier "touchpad"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option "FingerHigh" "50"
  Option "RTCornerButton" "0"
  Option "RBCornerButton" "0"
  Option "MinSpeed" "0.7"
  Option "MaxSpeed" "1.7"
  Option "SHMConfig" "on"
  Option "TapAndDragGesture" "off"
  Option "PalmDetect" "on" 
  # source: http://blog.tkassembled.com/308/a-better-magic-trackpad-experience-in-linux/
  Option "VertScrollDelta" "-100" 
  Option "HorizScrollDelta" "-100"
  # See more at: http://blog.tkassembled.com/308/a-better-magic-trackpad-experience-in-linux/#sthash.vlHQ4r6n.dpuf
EndSection
