[ 4160.203976] systemd-logind[943]: Lid closed.
[ 4160.204030] systemd-logind[943]: Suspending...
[ 4160.408553] cfg80211: Calling CRDA to update world regulatory domain
[ 4160.418389] cfg80211: World regulatory domain updated:
[ 4160.418391] cfg80211:  DFS Master region: unset
[ 4160.418392] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[ 4160.418394] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[ 4160.418395] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[ 4160.418396] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[ 4160.418397] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[ 4160.418397] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[ 4160.652922] PM: Syncing filesystems ... done.
[ 4160.656908] PM: Preparing system for mem sleep
[ 4160.907162] Freezing user space processes ... (elapsed 0.001 seconds) done.
[ 4160.908551] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[ 4160.909622] PM: Entering mem sleep
[ 4160.909655] Suspending console(s) (use no_console_suspend to debug)
[ 4160.909815] sd 1:0:0:0: [sda] Synchronizing SCSI cache
[ 4160.909981] nouveau  [     DRM] suspending console...
[ 4160.909983] nouveau  [     DRM] suspending display...
[ 4160.910129] nouveau  [     DRM] evicting buffers...
[ 4161.477229] sd 1:0:0:0: [sda] Stopping disk
[ 4161.528624] nouveau  [     DRM] waiting for kernel channels to go idle...
[ 4161.528645] nouveau  [     DRM] suspending client object trees...
[ 4161.534418] nouveau  [     DRM] suspending kernel object tree...
[ 4163.526975] PM: suspend of devices complete after 2618.677 msecs
[ 4163.527423] PM: late suspend of devices complete after 0.434 msecs
[ 4163.527891] xhci_hcd 0000:00:14.0: System wakeup enabled by ACPI
[ 4163.542764] PM: noirq suspend of devices complete after 15.347 msecs
[ 4163.547388] ACPI: Preparing to enter system sleep state S3
[ 4212.811329] PM: Saving platform NVS memory
[ 4212.811448] Disabling non-boot CPUs ...
[ 4212.811469] intel_pstate CPU 1 exiting
[ 4212.812602] kvm: disabling virtualization on CPU1
[ 4212.915186] smpboot: CPU 1 is now offline
[ 4212.915424] intel_pstate CPU 2 exiting
[ 4212.915545] Broke affinity for irq 18
[ 4212.916555] kvm: disabling virtualization on CPU2
[ 4213.019135] smpboot: CPU 2 is now offline
[ 4213.019378] intel_pstate CPU 3 exiting
[ 4213.020510] kvm: disabling virtualization on CPU3
[ 4213.123070] smpboot: CPU 3 is now offline
[ 4213.123297] intel_pstate CPU 4 exiting
[ 4213.124424] kvm: disabling virtualization on CPU4
[ 4213.227016] smpboot: CPU 4 is now offline
[ 4213.227248] intel_pstate CPU 5 exiting
[ 4213.227341] Broke affinity for irq 45
[ 4213.228346] kvm: disabling virtualization on CPU5
[ 4213.330964] smpboot: CPU 5 is now offline
[ 4213.331211] intel_pstate CPU 6 exiting
[ 4213.331298] Broke affinity for irq 42
[ 4213.332307] kvm: disabling virtualization on CPU6
[ 4213.434894] smpboot: CPU 6 is now offline
[ 4213.435126] intel_pstate CPU 7 exiting
[ 4213.435189] Broke affinity for irq 16
[ 4213.435195] Broke affinity for irq 44
[ 4213.435197] Broke affinity for irq 46
[ 4213.435199] Broke affinity for irq 47
[ 4213.435200] Broke affinity for irq 48
[ 4213.436202] kvm: disabling virtualization on CPU7
[ 4213.538836] smpboot: CPU 7 is now offline
[ 4213.556729] ACPI: Low-level resume complete
[ 4213.556777] PM: Restoring platform NVS memory
[ 4213.557236] Enabling non-boot CPUs ...
[ 4213.557287] x86: Booting SMP configuration:
[ 4213.557288] smpboot: Booting Node 0 Processor 1 APIC 0x2
[ 4213.576964] kvm: enabling virtualization on CPU1
[ 4213.580192] Intel pstate controlling: cpu 1
[ 4213.580254] CPU1 is up
[ 4213.580275] smpboot: Booting Node 0 Processor 2 APIC 0x4
[ 4213.599484] kvm: enabling virtualization on CPU2
[ 4213.602164] Intel pstate controlling: cpu 2
[ 4213.602222] CPU2 is up
[ 4213.602243] smpboot: Booting Node 0 Processor 3 APIC 0x6
[ 4213.621051] kvm: enabling virtualization on CPU3
[ 4213.623716] Intel pstate controlling: cpu 3
[ 4213.623774] CPU3 is up
[ 4213.623797] smpboot: Booting Node 0 Processor 4 APIC 0x1
[ 4213.640041] kvm: enabling virtualization on CPU4
[ 4213.642244] Intel pstate controlling: cpu 4
[ 4213.642275] CPU4 is up
[ 4213.642287] smpboot: Booting Node 0 Processor 5 APIC 0x3
[ 4213.658114] kvm: enabling virtualization on CPU5
[ 4213.660376] Intel pstate controlling: cpu 5
[ 4213.660405] CPU5 is up
[ 4213.660416] smpboot: Booting Node 0 Processor 6 APIC 0x5
[ 4213.676242] kvm: enabling virtualization on CPU6
[ 4213.678519] Intel pstate controlling: cpu 6
[ 4213.678549] CPU6 is up
[ 4213.678560] smpboot: Booting Node 0 Processor 7 APIC 0x7
[ 4213.694420] kvm: enabling virtualization on CPU7
[ 4213.696665] Intel pstate controlling: cpu 7
[ 4213.696695] CPU7 is up
[ 4213.774383] ACPI: Waking up from system sleep state S3
[ 4215.819727] xhci_hcd 0000:00:14.0: System wakeup disabled by ACPI
[ 4215.831893] PM: noirq resume of devices complete after 16.118 msecs
[ 4215.832109] PM: early resume of devices complete after 0.201 msecs
[ 4215.832161] mei_me 0000:00:16.0: irq 50 for MSI/MSI-X
[ 4215.832180] nouveau  [     DRM] re-enabling device...
[ 4215.832188] nouveau  [     DRM] resuming kernel object tree...
[ 4215.832200] nouveau  [   VBIOS][0000:01:00.0] running init tables
[ 4215.832247] snd_hda_intel 0000:00:1b.0: irq 51 for MSI/MSI-X
[ 4215.847667] sd 1:0:0:0: [sda] Starting disk
[ 4215.991191] cfg80211: Calling CRDA to update world regulatory domain
[ 4216.175486] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[ 4216.175710] ata1.00: unexpected _GTF length (8)
[ 4216.176012] ata1.00: unexpected _GTF length (8)
[ 4216.176093] ata1.00: configured for UDMA/133
[ 4216.231199] nouveau  [  PTHERM][0000:01:00.0] fan management: automatic
[ 4216.231367] nouveau  [     CLK][0000:01:00.0] --: core 405 MHz memory 680 MHz 
[ 4216.238145] nouveau  [     DRM] resuming client object trees...
[ 4216.238396] nouveau  [     DRM] resuming display...
[ 4216.524303] nouveau  [     DRM] resuming console...
[ 4218.734088] pciehp 0000:00:1c.0:pcie04: Link Training Error occurs
[ 4218.734089] pciehp 0000:00:1c.0:pcie04: Failed to check link status
[ 4218.734440] PM: resume of devices complete after 2903.947 msecs
[ 4218.734628] PM: Finishing wakeup.
[ 4218.734628] Restarting tasks ... 
[ 4218.734795] systemd-logind[943]: Failed to send delayed message: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
[ 4218.735840] systemd-logind[943]: Lid opened.
[ 4218.738349] done.
[ 4218.747307] cfg80211: World regulatory domain updated:
[ 4218.747309] cfg80211:  DFS Master region: unset
[ 4218.747310] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[ 4218.747312] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[ 4218.747313] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[ 4218.747314] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm), (N/A)
[ 4218.747315] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[ 4218.747316] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (N/A)
[ 4218.822496] video LNXVIDEO:00: Restoring backlight state
